<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalprojectbookfair.Logistics.Goal5.venumaintenanceController">
   <children>
      <TableView fx:id="MaintenanceRequestTV" layoutX="123.0" layoutY="100.0" prefHeight="200.0" prefWidth="404.0">
         <columns>
            <TableColumn fx:id="TallnoTC" prefWidth="104.0" text="Stall No" />
            <TableColumn fx:id="cleaningTC" prefWidth="106.0" text="Cleaning" />
            <TableColumn fx:id="repairsTC" prefWidth="94.0" text="Repairs" />
            <TableColumn fx:id="adjustmentTC" prefWidth="94.0" text="Adjustment" />
         </columns>
      </TableView>
      <Text layoutX="199.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance Request">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TabPane layoutX="90.0" layoutY="-220.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Untitled Tab 1" />
            <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="&lt;" />
      <Button layoutX="527.0" layoutY="354.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" text="LogOut" />
   </children>
</AnchorPane>
