<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="212.0" layoutY="46.0" prefHeight="18.0" prefWidth="150.0" text="OVERSEE EVENT ACTIVITIES" />
      <TextField layoutX="212.0" layoutY="92.0" prefHeight="26.0" prefWidth="158.0" text="Enter Event Activity Details" />
      <Button layoutX="223.0" layoutY="160.0" mnemonicParsing="false" text="Submit Activity Details" />
   </children>
</AnchorPane>
