<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalprojectbookfair.eventSchedulerController">
   <children>
      <Text layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Proposal Module" />
      <TableView layoutX="32.0" layoutY="45.0" prefHeight="200.0" prefWidth="399.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Event titel" />
            <TableColumn prefWidth="91.0" text="Preferred date" />
            <TableColumn prefWidth="97.0" text="Time / Duration" />
            <TableColumn prefWidth="75.0" text="Equipment" />
            <TableColumn prefWidth="60.0" text="Logistics" />
         </columns>
      </TableView>
      <Button layoutX="3.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackWordButtonOnClick" text="&lt;" />
      <TextField layoutX="32.0" layoutY="261.0" opacity="0.52" text="Event Name" />
      <Button layoutX="206.0" layoutY="261.0" mnemonicParsing="false" text="Approve" />
      <Button layoutX="285.0" layoutY="261.0" mnemonicParsing="false" onAction="#createEventOnAction" text="Create event" />
      <TableView layoutX="444.0" layoutY="45.0" prefHeight="200.0" prefWidth="149.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Resources" />
            <TableColumn prefWidth="75.0" text="Quantity" />
         </columns>
      </TableView>
      <Button layoutX="519.0" layoutY="354.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Log out" />
      <Label fx:id="massageLabel" layoutX="140.0" layoutY="319.0" />
   </children>
</AnchorPane>
