<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalprojectbookfair.Logisticsdashboardcontroller">
   <left>
      <VBox prefHeight="400.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#EventSchedulebuttonOnClick" prefHeight="43.0" prefWidth="182.0" text="Event Schedule" />
            <Button mnemonicParsing="false" onAction="#StallAllocationOnClick" prefHeight="43.0" prefWidth="183.0" text="Stall Allocation" />
            <Button mnemonicParsing="false" onAction="#InventoryOnClick" prefHeight="43.0" prefWidth="204.0" text="Inventory" />
            <Button mnemonicParsing="false" onAction="#CommunicationCoordinateOnClick" prefHeight="43.0" prefWidth="223.0" text="Communication &amp; Coordinate" />
            <Button mnemonicParsing="false" onAction="#VendorOnClick" prefHeight="43.0" prefWidth="202.0" text="Vendor" />
            <Button mnemonicParsing="false" onAction="#TransportationAndDeliveryOnClick" prefHeight="43.0" prefWidth="205.0" text="Transportation And Delivery" />
            <Button mnemonicParsing="false" onAction="#VenueMaintenanceOnClick" prefHeight="43.0" prefWidth="211.0" text="Venue Maintenance" />
            <Button mnemonicParsing="false" onAction="#EmergencyResponceOnClick" prefHeight="43.0" prefWidth="204.0" text="Emergency Responce" />
         </children>
      </VBox>
   </left>
   <top>
      <Label text="Logisticsdashboard" BorderPane.alignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </top>
</BorderPane>
